# LotteryGenius.Mobile

./: LotteryGenius.Mobile.sln  README.md
LotteryGenius.Mobile/LotteryGenius.Mobile/: App.xaml  App.xaml.cs  DesignTimeData.json  HomePage.xaml  HomePage.xaml.cs  LotteryGenius.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  PicksPage.xaml  PicksPage.xaml.cs  Powerball.cs  WinnerDetailPage.xaml  WinnerDetailPage.xaml.cs  WinnersPage.xaml  WinnersPage.xaml.cs
LotteryGenius.Mobile/LotteryGenius.Mobile.Android/: LotteryGenius.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
LotteryGenius.Mobile/LotteryGenius.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LotteryGenius.Mobile/LotteryGenius.Mobile.UWP/: App.xaml  App.xaml.cs  LotteryGenius.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LotteryGenius.Mobile/LotteryGenius.Mobile.iOS/: AppDelegate.cs  Info.plist  LotteryGenius.Mobile.iOS.csproj  Main.cs  iTunesArtwork
LotteryGenius.Mobile/LotteryGenius.Mobile/Assets/: styles.css
LotteryGenius.Mobile/LotteryGenius.Mobile/Helpers/: Settings.cs
LotteryGenius.Mobile/LotteryGenius.Mobile/Models/: Countdown.cs  LotteryDraw.cs  LotteryPicks.cs  LotteryWinner.cs  MegaPicks.cs  MegaWinners.cs  MegamillionDraw.cs  MegamillionWinners.cs  NextMegamillion.cs  NextPowerball.cs  PickList.cs  PowerPicks.cs  PowerWinners.cs  PowerballDraw.cs  PowerballWinners.cs  TestGame.cs  WinnerList.cs  WinnerPick.cs
LotteryGenius.Mobile/LotteryGenius.Mobile/ViewModels/: HomeViewModel.cs  PicksViewModel.cs  WinnersViewModel.cs
(+10 files in other folders)
